AAPI_ID=19078258
API_HASH=bd85fed2f73cb6575a66663f89a93935
BOT_TOKEN=6528235033:AAGOtf3TBtPySqsCpJQ0N0qXr2Lv-leu8uA
LOG_GROUP_ID=1001891680771
MONGO_DB_URI=mongodb+srv://rohat6432:Lolo1907@cluster0.welyfih.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5988763828
STRING_SESSION=BAEjHHIAAse3dc-37vh3TWayhT1WAUL5_uBCi3Y11rL_aAla4bihkwYx0dHC_fzBhRHO7Q4RoYx6pNKdavVS6WlGsMqWa_jXjWJPWcZ3I4VXgJgtuMMIpq4yQlMBB_f8mqmuvwaoQDHxNc7tNQngMcxNTbhrcVXsILsp-CcmAGu9VaqWYoYw872iZ6nqYS41fDSrNYeYY63kw6Z3I-FcN6SyA3Qhk4ErVmR1rE9TzDOgQ58VaCH-PQfkewjBLN_mQdhbusQwPHFRLDsMxvC_wjrr0I6jurh-oH4Prnr6UcLdsBmOuooyNWRIx7gHNNtPpRqjLBm0Y38mOfZtbLeAWa5KBfVSxwAAAAGJX_PZAA

